REACT_APP_YT_API_KEY=AIzaSyCQzbTvoizTAGUABzAI86Yau2YF928OfMA
REACT_APP_FIREBASE_API_KEY=AIzaSyCQzbTvoizTAGUABzAI86Yau2YF928OfMA
REACT_APP_FIREBASE_AUTH_DOMAIN="clone-857b3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="clone-857b3"
REACT_APP_FIREBASE_STORAGE_BUCKET="clone-857b3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDERID="52544846241"
REACT_APP_FIREBASE_API_ID="1:52544846241:web:f81ee6d59c0efbcbd8f3e0"